<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore |Ecommerce Website </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header Start-->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Ecommercelogo.png" alt="Hunt Store" width="">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="golf-cart.png" width="50px" height="50px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br /> A New Style</h1>
                    <p>Success isn't always about greatness. It's about consistency .Consistent hard work gains success,
                        greatness will come </p>
                    <a href="" class="btn">Explore Now &#x2192;</a>
                </div>
                <div class="col-2">
                    <img src="ecommerce-2140603.jpg">
                </div>
            </div>
        </div>
    </div>

    <!--header close-->
    <!--content start-->
    <!--content close-->
    <!--Footer start-->
    <!-- footer close-->
</body>

</html>