<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyle.css">
    <title>Login page</title>
</head>

<body>
    <section>

        <div class="imgBox">
            <img src="f568297656.jpg" alt="">
        </div>
        <!-- <a href="index.html"></a> -->
        <div class="contentBx">
            <div class="formBx">
                <h2>Log In</h2>
                <form action="">
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" name="Username">
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="Password" name="">
                    </div>
                    <div class="remember">
                        <label>Remember me
                            <input type="checkbox" name="">
                        </label>
                    </div>
                    <div class="inputBx">
                        <input type="submit" name="" value="Sign in">
                    </div>
                    <div class="inputBx">
                        <p>Don't have an account? <a href="#"> Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>